protobuf/gateway.proto

syntax = "proto3";

option go_package = "github.com/TheRockettek/Sandwich-Daemon/protobuf";

package gateway;

// Interface exported by the server.
service Gateway {
	rpc SendEventToGateway(SendEventRequest) returns (SendEventResponse) {}
}

// SendEventRequest contains the OPCode, details about identifying the
// specific shard and the data that will be sent to the gateway.
message SendEventRequest {
	uint32 GatewayOPCode = 1;
	string Manager       = 2;
	int32  ShardGroup    = 3;
	int32  ShardID       = 4;
	bytes  Data          = 5;
}

// SendEventResponse replies with a boolean if the Shard could be found
// and an error is encountered during SendEvent(op, data).
message SendEventResponse {
	bool   FoundShard = 1;
	string Error = 2;
}